<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, [Sister's Name]!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            padding: 20px;
            animation: gradient 5s ease infinite;
        }

        @keyframes gradient {
            0% {background-position: 0%;}
            50% {background-position: 100%;}
            100% {background-position: 0%;}
        }

        h1 {
            font-size: 2.5em;
            color: #e67e22;
            text-align: center;
            margin-bottom: 20px;
        }

        .photo-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .photo-gallery img {
            width: 300px;
            height: 500px;
            object-fit: cover;
            margin: 130px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            transition: transform .5s ease;
        }

        .photo-gallery img:hover {
            transform: scale(1.1);
        }

        .animation {
            width: 100px;
            height: 100px;
            background-color: #e67e22;
            border-radius: 50%;
            position: fixed;
            bottom: 20px;
            right: 20px;
            animation: float 3s ease infinite;
        }

        @keyframes float {
            0% {transform: translateY(0px);}
            50% {transform: translateY(-20px);}
            100% {transform: translateY(0px);}
        }

        span.name{
            font-size: 2.5em;
            color: #e67e22;
            text-align: center;
            margin-bottom: 20px;
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
}
    </style>
</head>
<body>
    <h1>Happy Birthday!<span class="name">JUEE </span></h1>
    
    <div class="photo-gallery">
        <img src="P1.png" alt="Photo 1">
        <img src="P2.png" alt="Photo 2">
        <img src="P3.png" alt="Photo 3">
        <!-- Add more photos here -->
    </div>
    <div class="animation"></div>
</body>
</html>